# anan-rabbitmq

./: README.md  pom.xml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/cn/anan/consumer/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/cn/anan/consumer/mq/: ErrorReceiver.java  InfoReceiver.java  LogsReceiver.java  PushReceiver.java  SmsReceiver.java
rabbitmq-consumer/src/main/resources/: application-dev.yml
rabbitmq-consumer/src/test/java/cn/anan/consumer/mq/: InfoReceiverTest.java  SmsReceiverTest.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/cn/anan/provider/: ProviderApplication.java
rabbitmq-provider/src/main/java/cn/anan/provider/mq/: OrderSender.java  ProductSender.java  Sender.java  UserSender.java
rabbitmq-provider/src/main/resources/: application-dev.yml
rabbitmq-provider/src/test/java/cn/anan/provider/mq/: SenderTest.java
