<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.anan</groupId>
    <artifactId>anan-rabbitmq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.anan</groupId>
  <artifactId>rabbitmq-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>rabbitmq-consumer</name>
  <description>Demo project for Spring Boot</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- import rabbitMQ , the name is AMQP in spring project -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <version>2.1.1.RELEASE</version>
    </dependency>

    <!-- add dependency by anan.base.core -->
    <dependency>
      <groupId>cn.anan</groupId>
      <artifactId>base-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <!-- skip test -->
      <plugin>
        <groupId> org.apache.maven.plugins </groupId>
        <artifactId> maven-surefire-plugin </artifactId>
        <version> 3.0.0-M3 </version>
        <configuration>
          <skipTests> true </skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
